BASE_URL=/tir/

##  ---
##  OPTIONAL STYLE VALUES
##  ---
VITE_POSTS_PER_PAGE=6

VITE_MAIN_BG_CSS_COLOR=white
VITE_MAIN_TEXT_CSS_COLOR=black

VITE_NAVBAR_BG_CSS_COLOR=black
VITE_NAVBAR_TEXT_CSS_COLOR=white

VITE_FOOTER_BG_CSS_COLOR=darkgray
VITE_FOOTER_TEXT_CSS_COLOR=white
